# Projeto_Saude1

./:  readme.md  pom.xml  readme.md
src/main/java/com/example/projeto/: Beneficiario.java  BeneficiarioController.java  BeneficiarioRepository.java  Documento.java  ProjetoSaudeApplication.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfigurerAdapter.java
src/main/resources/: application.properties
src/test/java/com/example/projeto/: ProjetoSaudeApplicationTests.java
